<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Include In SmartOne Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView33"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:padding="15dp"
        android:id="@+id/ScrollView"
        android:layout_below="@+id/textView33"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="32">

            <TextView
                android:text="Local Input 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textView1"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/checkBox1"
                android:gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_marginLeft="150dp" />

            <TextView
                android:text="Local Input 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textView2"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/checkBox2"
                android:gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_marginLeft="150dp" />

            <TextView
                android:text="Local Input 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textView3"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/checkBox3"
                android:gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_marginLeft="150dp" />

            <TextView
                android:text="Local Input 4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textView4"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/checkBox4"
                android:gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_marginLeft="150dp" />

            <TextView
                android:text="Local Input 5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textView5"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/checkBox5"
                android:gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_marginLeft="150dp" />

            <TextView
                android:text="Local Input 6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textView6"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/checkBox6"
                android:gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_marginLeft="150dp" />

            <TextView
                android:text="Local Input 7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textView7"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/checkBox7"
                android:gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_marginLeft="150dp" />

            <TextView
                android:text="Local Input 8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textView8"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/checkBox8"
                android:gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_marginLeft="150dp" />

            <TextView
                android:text="Modbus 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm1"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox9"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm2"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox10"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm3"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox11"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm4"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox12"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm5"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox13"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm6"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox14"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm7"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox15"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm8"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox16"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm9"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox17"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textView10"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox18"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm11"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox19"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm12"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox20"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm13"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox21"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm14"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox22"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm15"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox23"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm16"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox24"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm17"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox25"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm18"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox26"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm19"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox27"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm20"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox28"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm21"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox29"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm22"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox30"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm23"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox31"
                android:gravity="center_vertical" />

            <TextView
                android:text="Modbus 24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textViewm24"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <CheckBox
                android:text=""
                android:layout_gravity="fill_horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:id="@+id/checkBox32"
                android:gravity="center_vertical" />

        </GridLayout>
    </ScrollView>

</RelativeLayout>