<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#8c8c8c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="50dp"
        android:textColor="#a00000"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Watchdog MT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pulse"
        android:text="PULSE MULTIPLIER"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textColor="#a00000"
        android:layout_below="@id/textView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pulse"
        android:layout_above="@+id/gridLayout"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:id="@+id/pulse_text_1"
                    android:text="Local Input 1"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/pulse_edittext_1"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:layout_gravity="right"
                    android:background="@drawable/material_spinner_bg"
                    android:foregroundGravity="right"
                    android:gravity="right|center_vertical"
                    android:inputType="numberDecimal"
                    android:paddingRight="25dp"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:id="@+id/pulse_text_2"
                    android:text="Local Input 2"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/pulse_edittext_2"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:layout_gravity="right"
                    android:background="@drawable/material_spinner_bg"
                    android:foregroundGravity="right"
                    android:gravity="right|center_vertical"
                    android:inputType="numberDecimal"
                    android:paddingRight="25dp"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:id="@+id/pulse_text_3"
                    android:text="Local Input 3"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/pulse_edittext_3"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:layout_gravity="right"
                    android:background="@drawable/material_spinner_bg"
                    android:foregroundGravity="right"
                    android:gravity="right|center_vertical"
                    android:inputType="numberDecimal"
                    android:paddingRight="25dp"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:id="@+id/pulse_text_4"
                    android:text="Local Input 4"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/pulse_edittext_4"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:layout_gravity="right"
                    android:background="@drawable/material_spinner_bg"
                    android:foregroundGravity="right"
                    android:gravity="right|center_vertical"
                    android:inputType="numberDecimal"
                    android:paddingRight="25dp"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:id="@+id/pulse_text_5"
                    android:text="Local Input 5"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/pulse_edittext_5"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:layout_gravity="right"
                    android:background="@drawable/material_spinner_bg"
                    android:foregroundGravity="right"
                    android:gravity="right|center_vertical"
                    android:inputType="numberDecimal"
                    android:paddingRight="25dp"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:id="@+id/pulse_text_6"
                    android:text="Local Input 6"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/pulse_edittext_6"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:layout_gravity="right"
                    android:background="@drawable/material_spinner_bg"
                    android:foregroundGravity="right"
                    android:gravity="right|center_vertical"
                    android:inputType="numberDecimal"
                    android:paddingRight="25dp"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:id="@+id/pulse_text_7"
                    android:text="Local Input 7"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/pulse_edittext_7"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:layout_gravity="right"
                    android:background="@drawable/material_spinner_bg"
                    android:foregroundGravity="right"
                    android:gravity="right|center_vertical"
                    android:inputType="numberDecimal"
                    android:paddingRight="25dp"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:id="@+id/pulse_text_8"
                    android:text="Local Input 8"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/pulse_edittext_8"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:elevation="2dp"
                    android:layout_gravity="right"
                    android:background="@drawable/material_spinner_bg"
                    android:foregroundGravity="right"
                    android:gravity="right|center_vertical"
                    android:inputType="numberDecimal"
                    android:paddingRight="25dp"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/gridLayout"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_marginTop="15dp"
        android:foregroundGravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/material_button_grey"
            android:text="Left"
            android:elevation="2dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:onClick="left"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/material_button_grey"
            android:text="Cancel"
            android:elevation="2dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:onClick="back"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/material_button_disabled"
            android:text="Right"
            android:clickable="false"
            android:enabled="false"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:elevation="2dp"
            android:onClick="right"/>
    </GridLayout>
</RelativeLayout>