<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#8c8c8c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="50dp"
        android:textColor="#a00000"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="Watchdog MT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nfc_textView"
        android:textColor="#ffffff"
        android:text="Tap Watchdog MT To Send Changes"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:foregroundGravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/material_button_grey"
        android:text="Cancel"
        android:elevation="2dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:onClick="back"/>
</RelativeLayout>